plugins {
    id "java"
    id "fabric-loom" version "0.2.7-SNAPSHOT"
}

group "${project.group}"
version "${project.version}"

minecraft {}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project["com.mojang.minecraft.version"]}"
    mappings "net.fabricmc:yarn:${project["net.fabricmc.yarn.version"]}"
    modImplementation "net.fabricmc:fabric-loader:${project["net.fabricmc.loader.version"]}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(ProcessResources) {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(AbstractArchiveTask) {
    archiveBaseName.set(project["archives_base_name"] as String)
}

tasks.withType(Jar) {
    from "LICENSE"
}
