# Gradle
org.gradle.jvmargs=-Xmx2G

# Kotlin
kotlin.code.style=official

# LARGEPLIFIED
group=me.aurieh.largeplified
archives_base_name=largeplified
version=0.1.0

# Fabric
# https://fabricmc.net/use/
com.mojang.minecraft.version=1.15.2
net.fabricmc.yarn.version=1.15.2+build.14
net.fabricmc.loader.version=0.7.8+build.187
